<?php
/*
Usage:
$string = [
	'content' => 'Enter string here...',	//(Required)(string) content to be checked
	'max' => 25,				//(Optional)(integer) max length allowed
	'min' => 25,				//(Optional)(integer) minlength allowed
];

returns a string on success, false on fail.
*/
function check_string($string) {
	if (!isset($string['content']))
		return false;

	if (
		gettype($string['content']) !== 'string' &&
		ctype_space($string['content']) === true //Check if string is only whitespaces
	) return false;

	if (
		!isset($string['max']) &&
		!isset($string['min'])
	) return $string['content'];
	
	$string_length = strlen($string['content']);
	if (
		isset($string['max']) &&
		isset($string['min'])
	) {
		if (
			$string_length <= $string['max'] &&
			$string_length >= $string['min']
		) return $string['content'];
		return false;
	}

	if (
		isset($string['min']) &&
		$string_length >= $string['min']
	) return $string['content'];

	if (
		isset($string['max']) &&
		$string_length <= $string['max']
	) return $string['content'];
	
	return false;
}
?>
